# TechNightPowerApps

./: .gitignore  PowerApps.sln
PowerApps/: Authentication.cs  PowerApps.csproj  Program.cs  Startup.cs
PowerApps/Controllers/: ControllerWithDataContext.cs  ImageController.cs  OrdersController.cs  ProductController.cs  ValuesController.cs
PowerApps/Extensions/: ListExtensions.cs
PowerApps/Migrations/: 20190305172440_init.Designer.cs  20190305172440_init.cs  DataContextModelSnapshot.cs
PowerApps/Models/: Agent.cs  Customer.cs  DataContext.cs  Order.cs  Product.cs  ProductOrder.cs
PowerApps/Properties/: launchSettings.json
data/: Program.cs  data.csproj  states.cs
